# HImagePicker

./: README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hassanjamil/himagepickerexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hassanjamil/himagepickerexample/: ExampleFragment.java  MainActivity.java  MyApplication.java  MyFragmentActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_second.xml  example_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hassanjamil/himagepickerexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
