apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.hassanjamil.himagepickerexample"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.hassanjamil.himagepicker:library:1.1'

    // GROUP DEPENDENCIES to support library module integration with app
    /*implementation project(":library")
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.0.0'*/
}