apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.hassanjamil.himagepickerexample"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.hassanjamil.himagepicker:library:1.06.tpl'

    /*implementation project(":library")
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    // Material Dialogs Library
    implementation("com.afollestad.material-dialogs:core:0.9.1.0") {
        exclude group: 'com.android.support'
    }
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation ('com.github.esafirm.android-image-picker:imagepicker:1.13.0') {
        exclude module: 'recyclerview-v7'
    }
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'com.github.yalantis:ucrop:2.2.3'*/
}